* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: lightgrey;
}

.container {
  max-width: 100%;
  margin: auto;
}
.flex{
  display:flex;
  justify-content: space-around;
  align-items: center;
  background-color: blueviolet;
}
.logo img{
  width: 300px;
}

input.search {
  width: 260px;
  border: 1px solid;
  display: block;
  padding: 9px 4px 9px 40px;
  background-color: white;
  /* background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'") no-repeat 13px; */
}
/* Images component */
.box{
  margin:20px;
}
.box img{
  height: 400px;
  margin: 10px;
}
.img1{
  width:40%;
}
.img2{
  width:25%;
}
.img3{
  width:25%;
}
/* Hero component */
.main{
  display: flex;
  flex-direction: row;
}
.left{
  margin:30px;
  width: 60%;
}
.right{
  margin:30px;
  width: 40%;
}
/* price component */
iframe{
  height: 100px;
  width:100%;
}
.desc-container{
  display: flex;
  justify-content: space-evenly;
  background-color: white;
}
.price-container{
  width:60%;
  margin:10px;
}
.map{
  width:40%;
}
.price-container>.price{
  font-size: 18px;
  color:blueviolet;
}
.price-container>.price-icons, .price-container>.icon{
  font-family:Arial, Helvetica, sans-serif;
  padding-top: 10px;
}
.price-container span{
  margin-right: 10px;
}
 /* Overview component */
.overview-container, .highlights-container, .details-container, .similar{
  margin-top: 20px;
  background-color: white;
  font-family: sans-serif;
  padding:10px;
}

.overview-container>p{
  display: flex;
  justify-content: space-between;
}
.mls input{
  background-color:rgb(181, 127, 231);
  margin-right:10px;
  border-radius: 5px;
  padding:6px;
}

 .icon1{
  height: 50px;
}
hr{
  width:80%;
}

.overview-table td {
  display: inline-block;
  padding-right: 10px;
  padding-left: 12px;
}

.overview-table td.spaced1{
  margin-left: 50px;
}

.overview-table td.spaced2{
  margin-right: 100px;
}

.align{
  margin-left: 8px;
}

/* Highlights component */
.highlights-table,.highlights-table td{
  padding-right: 30px;
}
.highlights-table td{
  width: 20%;
}
.align-left{
  text-align:left;
}
.align-right{
  font-weight: bold;
  text-align:right;
}
/* details component */
.rooms{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 20px;
}
.rooms1, .rooms2{
  width:50%;
}

.top>button{
    background-color: blueviolet;
    border: none;
    color: white;
    padding: 25px;
    text-align: center;
    font-size: 16px;
    margin: 10px 2px;
    border-radius: 20px;
    width: 100%;
  }
  /* sidebar component */

.sidebar .top{
  text-align: center;
  margin:20px;
}
.payment{
  background-color: white;
}
.payment .head{
  display: flex;
  justify-content: space-between;
  margin:10px;
}
.head>button{
  border: none;
  color:blueviolet;
}

/* chart component */
.piechart{
  display: flex;
  /* height:200px; */
}
.chart{
  width:40%;
  text-align:right;
}
.chartvalue{
  width:60%;
  padding-top: 40px;
  text-align: left;
}

.top>h3, .chartvalue>h6{
  color:grey;
}

Legend{
  color: black;
}
/* similar component */
.homes{
  display:flex;
}
.home-card{
  margin:10px;
}
.home{
  width:90%;
  font-size: 12px;
}
.home-card>.price{
  color:blueviolet;
}
.home-card > .price-icons{
 font-size: 10px;
}
.home-card > .icon{
  font-size: 10px;
  color:grey;
 }

.footer{
  background-image: url('./images/foot.jpeg');
  color: white;
  font-size: 20px;
  padding:30px;
  height:300px
}
/* PropertyList component */
.props-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  grid-gap: 2rem;
  place-items: center;
  /* max-width: $max-width; */
  margin: auto;
}

/* Property component */
.property-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
  /* a {
    text-transform: uppercase;
    color: $dark-text;
    font-size: 1.8rem;
    font-weight: 700;
    font-family: $header-font;
    letter-spacing: 2px;
  }
   */
  p {
    /* font-family: $body-font; */
    color: #6F6F6F;
    font-size: 18;
  }
